spring.application.name=bank_app

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=andre
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

# JWT Configuration Secret
app.bankapp.jwt.jwt-secret = secret-key
app.bankapp.jwt.app-name = Bank App
app.bankapp.jwt.jwt-expired = 3600

# Open API
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui